Уважаемый "{{ $user->username }}"! Уведомляем вас, что ваш аккаунт перешел в режим удаления и через {{ $time }} дней будет удалён из игры.
<br>
<br><br>Во избежании удаления аккаунта вам нужно будет зайти в игру и через <a href="{{ request()->getHttpHost() }}/options/">настройки профиля</a> отменить процедуру удаления.
<br><br>С уважением, команда <a href="{{ request()->getHttpHost() }}">XNOVA.SU</a>